{
	"home": {
		"title": "Dlaczego firmy wybierają huee™?",
		"slide_title": "Jesteśmy partnerami w biznesie",
		"slide_1": "Najczęściej pracujemy dla właścicieli marek, zarządów lub dyrektorów. Zapewniamy markom shift komunikacyjny, którego szukają.",
		"slide_2": "Wybierają nas firmy, które oczekują, że agencja zapewni im lepsze dotarcie do ich nowych klientów, pomoże w rozszerzeniu usług lub stworzeniu komunikacji, która będzie game changerem w kategorii. Często też pomagamy firmom w zmianach wizerunkowych, zwłaszcza jeśli są gotowe na wzmocnienie swojej pozycji.",
		"slide_3": "Odwołujemy się do benchmarków zachodnich, stawiamy na bezkompromisowe działania, które dla innych stają się wzorem do naśladowania. Co ważne, jesteśmy partnerem przez całość procesu, zapewniamy consulting i wsparcie sięgające daleko poza standard obecny na polskim rynku."
	},
	"experience": {
		"title": "Team experience",
		"sub_title": "Our team gathered its experience while working for such clients."
	},
	"awards": {
		"title": "Nasze nagrody"
	},
	"cases": {
		"title": "Poznaj nasze projekty",
		"sub_title": "Zapoznaj się z naszymi realizacjami."
	},
	"contact": {
		"title": "Get in touch.",
		"company": "huee™ Sp. z o.o.",
		"legal": "Sąd Rejonowy dla m. st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego. KRS: 0000624980. NIP: 5272773598. Wysokość kapitału zakładowego: 50 tys. zł",
		"address": "Aleja Prymasa Tysiąclecia 48A, 01 - 242 Warszawa, Polska"
	},
	"newsletter": {
		"name": "Wpisz imię",
		"email": "Twój email",
		"terms": "Terms",
		"send": "Wyślij"
	}
}